

!-- TestNG de test datalarimizi .properties uzantili dosayda tutariz.
!-- Key = Value seklinde istedigimiz Url gibi username ve password gibi degerleri girebiliriz.
!-- Ayni Key degerini iki kez kullanamayiz.
!-- Bilgiler degisince tüm code bloklarina gidip 500 tane kodu degistirmektense direkt .properties icinden degistirim. !!

!-- Burda hangi browser calissin istersek browser = degistirmemiz yeterlidir.
!-- Ayni key degerini iki kez kullanamayiz.

#Browser secimi
browser = chrome


# Amazon Sayfasi datalari
amazonUrl = https://www.amazon.com/
username = tolga
password = 12345
expectedTitle = Amazon
searchText = iphone


# Google Sayfasi datalari                                Ayni sekilde yazmaya izin vermez. iki tane username olmaz
googleUrl = https://www.google.com
googleUsername = tolga
arac1 = ford
arac2 = volvo
arac3 = audi
arac4 = mercedes


# OpenSource sayfasi datalari
openSourceUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login 
OpenSourceusername = Admin
OpenSourcepassword = admin123


# TechproTestCenter sayfasi datalari
techproUrl=https://techproeducation.com
testCenterUrl = https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_test_username = techproed
techpro_test_password=SuperSecretPassword



#Bluerentalcars sayfasi datalari // Negativ senaryoda  ayri ayri password bilgileri vs verilmelidir. Bunlarla giris yapamadigini dogrulamalisin.
blueRentalUrl = https://www.bluerentalcars.com/
blueRentalEmail = jack@gmail.com
blueRentalPassword = 12345
fake_email = fake@bluerentalcars.com
fake_password = fakepass
dosyaYolu =src/test/java/techproed/resources/mysmoketestdata.xlsx
sayfaIsmi =customer_info
mail1=sam.walker@bluerentalcars.com
sifre1=c!fas_art
mail2=kate.brown@bluerentalcars.com
sifre2=tad1$Fas
mail3=raj.khan@bluerentalcars.com
sifre3=v7Hg_va^
mail4=pam.raymond@bluerentalcars.com
sifre4=Nga^g6!

